                                   
[1] "Summary: Model fits"
$base

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6123  -0.1893  -0.1573  -0.1385   3.2041  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -5.593352   0.178783 -31.286  < 2e-16 ***
ch_size                        0.036144   0.001054  34.286  < 2e-16 ***
ch_typePN                      0.041526   0.036913   1.125 0.260600    
ch_typePS                      0.550885   0.159270   3.459 0.000543 ***
imd_quint(6.56e+03,1.31e+04]   0.278291   0.053825   5.170 2.34e-07 ***
imd_quint(1.31e+04,1.97e+04]  -0.525504   0.057719  -9.105  < 2e-16 ***
imd_quint(1.97e+04,2.62e+04]  -0.392228   0.057615  -6.808 9.91e-12 ***
imd_quint(2.62e+04,3.28e+04]  -0.296164   0.057689  -5.134 2.84e-07 ***
rural_urbanurban               0.255640   0.044842   5.701 1.19e-08 ***
hh_med_age                     0.012101   0.002049   5.906 3.50e-09 ***
hh_p_female                    0.034543   0.053740   0.643 0.520367    
hh_dem_gt25TRUE                0.113997   0.043241   2.636 0.008382 ** 
hh_maj_ethn2                 -12.549013 132.707633  -0.095 0.924663    
hh_maj_ethn3                 -13.048162 131.387053  -0.099 0.920891    
hh_maj_ethn4                   0.205717   0.205954   0.999 0.317867    
hh_maj_ethn5                 -12.774713 186.559386  -0.068 0.945407    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 35487  on 226424  degrees of freedom
AIC: 35519

Number of Fisher Scoring iterations: 16


$fixed

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.9787  -0.1852  -0.1521  -0.1312   3.2426  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -5.818309   0.180220 -32.285  < 2e-16 ***
ch_size                        0.037486   0.001060  35.351  < 2e-16 ***
ch_typePN                      0.042083   0.037059   1.136 0.256137    
ch_typePS                      0.609237   0.159452   3.821 0.000133 ***
imd_quint(6.56e+03,1.31e+04]   0.317070   0.054014   5.870 4.35e-09 ***
imd_quint(1.31e+04,1.97e+04]  -0.456770   0.058030  -7.871 3.51e-15 ***
imd_quint(1.97e+04,2.62e+04]  -0.318120   0.057933  -5.491 3.99e-08 ***
imd_quint(2.62e+04,3.28e+04]  -0.236903   0.058391  -4.057 4.97e-05 ***
rural_urbanurban               0.214063   0.045018   4.755 1.98e-06 ***
hh_med_age                     0.012315   0.002064   5.966 2.44e-09 ***
hh_p_female                    0.047742   0.053897   0.886 0.375729    
hh_dem_gt25TRUE                0.135851   0.043409   3.130 0.001750 ** 
hh_maj_ethn2                 -12.457534 132.319297  -0.094 0.924992    
hh_maj_ethn3                 -13.152009 128.431447  -0.102 0.918435    
hh_maj_ethn4                   0.087547   0.207768   0.421 0.673484    
hh_maj_ethn5                 -12.801192 184.984227  -0.069 0.944829    
probable_cases_rate            0.015562   0.000593  26.242  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 34870  on 226423  degrees of freedom
AIC: 34904

Number of Fisher Scoring iterations: 16


$week_change

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4100  -0.1895  -0.1571  -0.1383   3.2184  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -5.595e+00  1.788e-01 -31.295  < 2e-16 ***
ch_size                       3.614e-02  1.055e-03  34.271  < 2e-16 ***
ch_typePN                     4.172e-02  3.692e-02   1.130 0.258441    
ch_typePS                     5.524e-01  1.593e-01   3.468 0.000524 ***
imd_quint(6.56e+03,1.31e+04]  2.790e-01  5.383e-02   5.183 2.19e-07 ***
imd_quint(1.31e+04,1.97e+04] -5.242e-01  5.772e-02  -9.082  < 2e-16 ***
imd_quint(1.97e+04,2.62e+04] -3.910e-01  5.762e-02  -6.786 1.15e-11 ***
imd_quint(2.62e+04,3.28e+04] -2.967e-01  5.770e-02  -5.142 2.71e-07 ***
rural_urbanurban              2.549e-01  4.485e-02   5.685 1.31e-08 ***
hh_med_age                    1.209e-02  2.049e-03   5.901 3.61e-09 ***
hh_p_female                   3.488e-02  5.374e-02   0.649 0.516314    
hh_dem_gt25TRUE               1.145e-01  4.324e-02   2.649 0.008082 ** 
hh_maj_ethn2                 -1.255e+01  1.327e+02  -0.095 0.924666    
hh_maj_ethn3                 -1.305e+01  1.313e+02  -0.099 0.920861    
hh_maj_ethn4                  2.042e-01  2.060e-01   0.992 0.321433    
hh_maj_ethn5                 -1.277e+01  1.865e+02  -0.068 0.945402    
probable_chg7                 2.873e-03  7.231e-04   3.973 7.09e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 35474  on 226423  degrees of freedom
AIC: 35508

Number of Fisher Scoring iterations: 16


$roll_avg

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9274  -0.1789  -0.1452  -0.1247   3.2745  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -6.017e+00  1.816e-01 -33.141  < 2e-16 ***
ch_size                       3.851e-02  1.069e-03  36.017  < 2e-16 ***
ch_typePN                     3.944e-02  3.721e-02   1.060 0.289241    
ch_typePS                     6.649e-01  1.596e-01   4.167 3.09e-05 ***
imd_quint(6.56e+03,1.31e+04]  3.391e-01  5.423e-02   6.254 4.01e-10 ***
imd_quint(1.31e+04,1.97e+04] -3.996e-01  5.837e-02  -6.845 7.63e-12 ***
imd_quint(1.97e+04,2.62e+04] -2.474e-01  5.824e-02  -4.248 2.16e-05 ***
imd_quint(2.62e+04,3.28e+04] -1.976e-01  5.864e-02  -3.370 0.000752 ***
rural_urbanurban              1.549e-01  4.524e-02   3.423 0.000619 ***
hh_med_age                    1.262e-02  2.083e-03   6.057 1.39e-09 ***
hh_p_female                   6.501e-02  5.387e-02   1.207 0.227536    
hh_dem_gt25TRUE               1.573e-01  4.363e-02   3.605 0.000313 ***
hh_maj_ethn2                 -1.235e+01  1.321e+02  -0.094 0.925504    
hh_maj_ethn3                 -1.328e+01  1.249e+02  -0.106 0.915283    
hh_maj_ethn4                 -3.135e-02  2.104e-01  -0.149 0.881548    
hh_maj_ethn5                 -1.281e+01  1.842e+02  -0.070 0.944587    
probable_roll7                2.910e-02  6.822e-04  42.647  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 34170  on 226423  degrees of freedom
AIC: 34204

Number of Fisher Scoring iterations: 16


$roll_avg_lag1

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8586  -0.1802  -0.1468  -0.1262   3.2664  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -5.972e+00  1.811e-01 -32.969  < 2e-16 ***
ch_size                       3.832e-02  1.067e-03  35.921  < 2e-16 ***
ch_typePN                     3.425e-02  3.716e-02   0.922 0.356608    
ch_typePS                     6.400e-01  1.595e-01   4.012 6.02e-05 ***
imd_quint(6.56e+03,1.31e+04]  3.314e-01  5.415e-02   6.120 9.35e-10 ***
imd_quint(1.31e+04,1.97e+04] -4.180e-01  5.827e-02  -7.174 7.31e-13 ***
imd_quint(1.97e+04,2.62e+04] -2.672e-01  5.815e-02  -4.596 4.32e-06 ***
imd_quint(2.62e+04,3.28e+04] -2.142e-01  5.852e-02  -3.660 0.000252 ***
rural_urbanurban              1.608e-01  4.519e-02   3.558 0.000374 ***
hh_med_age                    1.260e-02  2.079e-03   6.062 1.35e-09 ***
hh_p_female                   6.769e-02  5.383e-02   1.257 0.208636    
hh_dem_gt25TRUE               1.534e-01  4.357e-02   3.520 0.000431 ***
hh_maj_ethn2                 -1.237e+01  1.322e+02  -0.094 0.925428    
hh_maj_ethn3                 -1.327e+01  1.254e+02  -0.106 0.915728    
hh_maj_ethn4                 -9.857e-03  2.099e-01  -0.047 0.962550    
hh_maj_ethn5                 -1.281e+01  1.844e+02  -0.069 0.944612    
probable_roll7_lag1wk         2.785e-02  7.019e-04  39.683  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 34353  on 226423  degrees of freedom
AIC: 34387

Number of Fisher Scoring iterations: 16


$roll_avg_lag2

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1045  -0.1815  -0.1477  -0.1274   3.2462  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -5.960e+00  1.816e-01 -32.814  < 2e-16 ***
ch_size                       3.814e-02  1.064e-03  35.835  < 2e-16 ***
ch_typePN                     3.911e-02  3.714e-02   1.053 0.292306    
ch_typePS                     6.302e-01  1.595e-01   3.952 7.76e-05 ***
imd_quint(6.56e+03,1.31e+04]  3.277e-01  5.409e-02   6.058 1.38e-09 ***
imd_quint(1.31e+04,1.97e+04] -4.473e-01  5.830e-02  -7.673 1.68e-14 ***
imd_quint(1.97e+04,2.62e+04] -2.924e-01  5.814e-02  -5.030 4.90e-07 ***
imd_quint(2.62e+04,3.28e+04] -2.298e-01  5.838e-02  -3.937 8.25e-05 ***
rural_urbanurban              1.675e-01  4.516e-02   3.709 0.000208 ***
hh_med_age                    1.310e-02  2.083e-03   6.287 3.23e-10 ***
hh_p_female                   5.478e-02  5.378e-02   1.019 0.308416    
hh_dem_gt25TRUE               1.468e-01  4.357e-02   3.370 0.000751 ***
hh_maj_ethn2                 -1.237e+01  1.322e+02  -0.094 0.925439    
hh_maj_ethn3                 -1.323e+01  1.263e+02  -0.105 0.916615    
hh_maj_ethn4                  3.370e-02  2.092e-01   0.161 0.872039    
hh_maj_ethn5                 -1.279e+01  1.848e+02  -0.069 0.944834    
probable_roll7_lag2wk         2.614e-02  7.078e-04  36.932  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 34448  on 226423  degrees of freedom
AIC: 34482

Number of Fisher Scoring iterations: 16


$interaction

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8134  -0.1876  -0.1410  -0.1109   3.5058  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -6.904e+00  1.876e-01 -36.804  < 2e-16 ***
ch_size                       3.936e-02  1.071e-03  36.741  < 2e-16 ***
ch_typePN                     3.446e-02  3.725e-02   0.925 0.354978    
ch_typePS                     7.358e-01  1.598e-01   4.604 4.15e-06 ***
imd_quint(6.56e+03,1.31e+04]  3.353e-01  5.425e-02   6.181 6.37e-10 ***
imd_quint(1.31e+04,1.97e+04] -4.442e-01  5.844e-02  -7.602 2.92e-14 ***
imd_quint(1.97e+04,2.62e+04] -2.900e-01  5.834e-02  -4.971 6.66e-07 ***
imd_quint(2.62e+04,3.28e+04] -2.290e-01  5.877e-02  -3.898 9.72e-05 ***
rural_urbanurban              1.848e-01  4.537e-02   4.074 4.62e-05 ***
hh_med_age                    1.267e-02  2.070e-03   6.120 9.37e-10 ***
hh_p_female                   5.884e-02  5.368e-02   1.096 0.273017    
hh_dem_gt25TRUE               1.529e-01  4.366e-02   3.502 0.000462 ***
hh_maj_ethn2                 -1.238e+01  1.304e+02  -0.095 0.924402    
hh_maj_ethn3                 -1.319e+01  1.258e+02  -0.105 0.916495    
hh_maj_ethn4                  2.221e-02  2.087e-01   0.106 0.915224    
hh_maj_ethn5                 -1.280e+01  1.820e+02  -0.070 0.943950    
probable_roll7                4.208e-02  4.769e-03   8.823  < 2e-16 ***
day                           6.680e-03  3.526e-04  18.948  < 2e-16 ***
probable_roll7:day           -1.063e-04  2.466e-05  -4.312 1.62e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 33778  on 226421  degrees of freedom
AIC: 33816

Number of Fisher Scoring iterations: 16


$interaction_lag1

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9617  -0.1900  -0.1423  -0.1108   3.5212  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -7.012e+00  1.880e-01 -37.294  < 2e-16 ***
ch_size                       3.924e-02  1.071e-03  36.638  < 2e-16 ***
ch_typePN                     3.707e-02  3.723e-02   0.996 0.319402    
ch_typePS                     7.242e-01  1.598e-01   4.532 5.84e-06 ***
imd_quint(6.56e+03,1.31e+04]  3.264e-01  5.417e-02   6.025 1.69e-09 ***
imd_quint(1.31e+04,1.97e+04] -4.680e-01  5.830e-02  -8.027 9.98e-16 ***
imd_quint(1.97e+04,2.62e+04] -3.214e-01  5.824e-02  -5.518 3.43e-08 ***
imd_quint(2.62e+04,3.28e+04] -2.621e-01  5.857e-02  -4.474 7.68e-06 ***
rural_urbanurban              1.906e-01  4.537e-02   4.201 2.65e-05 ***
hh_med_age                    1.275e-02  2.068e-03   6.164 7.07e-10 ***
hh_p_female                   6.774e-02  5.374e-02   1.261 0.207437    
hh_dem_gt25TRUE               1.532e-01  4.363e-02   3.512 0.000445 ***
hh_maj_ethn2                 -1.239e+01  1.303e+02  -0.095 0.924242    
hh_maj_ethn3                 -1.316e+01  1.267e+02  -0.104 0.917277    
hh_maj_ethn4                  5.878e-02  2.080e-01   0.283 0.777424    
hh_maj_ethn5                 -1.278e+01  1.823e+02  -0.070 0.944124    
probable_roll7_lag1wk         6.249e-02  4.608e-03  13.561  < 2e-16 ***
day                           7.674e-03  3.546e-04  21.642  < 2e-16 ***
probable_roll7_lag1wk:day    -2.190e-04  2.345e-05  -9.338  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 33858  on 226421  degrees of freedom
AIC: 33896

Number of Fisher Scoring iterations: 16


$interaction_lag2

Call:
stats::glm(formula = f, family = "binomial", data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4158  -0.1885  -0.1431  -0.1132   3.4897  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -6.878e+00  1.870e-01 -36.785  < 2e-16 ***
ch_size                       3.917e-02  1.067e-03  36.728  < 2e-16 ***
ch_typePN                     3.105e-02  3.719e-02   0.835  0.40383    
ch_typePS                     7.113e-01  1.598e-01   4.452 8.50e-06 ***
imd_quint(6.56e+03,1.31e+04]  3.248e-01  5.420e-02   5.994 2.05e-09 ***
imd_quint(1.31e+04,1.97e+04] -4.868e-01  5.840e-02  -8.336  < 2e-16 ***
imd_quint(1.97e+04,2.62e+04] -3.299e-01  5.826e-02  -5.662 1.50e-08 ***
imd_quint(2.62e+04,3.28e+04] -2.490e-01  5.840e-02  -4.263 2.02e-05 ***
rural_urbanurban              2.041e-01  4.530e-02   4.505 6.62e-06 ***
hh_med_age                    1.301e-02  2.067e-03   6.296 3.06e-10 ***
hh_p_female                   4.676e-02  5.358e-02   0.873  0.38281    
hh_dem_gt25TRUE               1.405e-01  4.359e-02   3.223  0.00127 ** 
hh_maj_ethn2                 -1.240e+01  1.304e+02  -0.095  0.92423    
hh_maj_ethn3                 -1.314e+01  1.263e+02  -0.104  0.91712    
hh_maj_ethn4                  7.694e-02  2.083e-01   0.369  0.71183    
hh_maj_ethn5                 -1.279e+01  1.822e+02  -0.070  0.94404    
probable_roll7_lag2wk         2.376e-02  2.134e-03  11.135  < 2e-16 ***
day                           6.929e-03  3.374e-04  20.536  < 2e-16 ***
probable_roll7_lag2wk:day    -3.191e-05  1.122e-05  -2.845  0.00444 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 36805  on 226439  degrees of freedom
Residual deviance: 33967  on 226421  degrees of freedom
AIC: 34005

Number of Fisher Scoring iterations: 16


[1] "Summary: Model coeffs with robust SEs"
$base
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0037 0.0012 0.0117    1.7939  -9.5712   0.0000
ch_size                        1.0368 1.0292 1.0445    1.0038   9.6237   0.0000
ch_typePN                      1.0424 0.8069 1.3466    1.1396   0.3179   0.7506
ch_typePS                      1.7348 0.6633 4.5374    1.6332   1.1230   0.2614
imd_quint(6.56e+03,1.31e+04]   1.3209 0.9147 1.9073    1.2062   1.4846   0.1377
imd_quint(1.31e+04,1.97e+04]   0.5913 0.3977 0.8791    1.2243  -2.5967   0.0094
imd_quint(1.97e+04,2.62e+04]   0.6755 0.4544 1.0043    1.2242  -1.9387   0.0525
imd_quint(2.62e+04,3.28e+04]   0.7437 0.5027 1.1002    1.2212  -1.4821   0.1383
rural_urbanurban               1.2913 0.9497 1.7558    1.1697   1.6307   0.1030
hh_med_age                     1.0122 0.9992 1.0253    1.0066   1.8398   0.0658
hh_p_female                    1.0351 0.7481 1.4323    1.1802   0.2085   0.8349
hh_dem_gt25TRUE                1.1207 0.8290 1.5153    1.1663   0.7409   0.4588
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7599 -22.2010   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.7831 -22.5599   0.0000
hh_maj_ethn4                   1.2284 0.3462 4.3583    1.9081   0.3184   0.7502
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.1764 -16.4270   0.0000

$fixed
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0030 0.0009 0.0096    1.8203  -9.7133   0.0000
ch_size                        1.0382 1.0303 1.0462    1.0039   9.5660   0.0000
ch_typePN                      1.0430 0.8037 1.3535    1.1422   0.3165   0.7516
ch_typePS                      1.8390 0.6838 4.9459    1.6566   1.2070   0.2274
imd_quint(6.56e+03,1.31e+04]   1.3731 0.9472 1.9904    1.2086   1.6738   0.0942
imd_quint(1.31e+04,1.97e+04]   0.6333 0.4243 0.9454    1.2268  -2.2347   0.0254
imd_quint(1.97e+04,2.62e+04]   0.7275 0.4876 1.0855    1.2265  -1.5581   0.1192
imd_quint(2.62e+04,3.28e+04]   0.7891 0.5287 1.1778    1.2267  -1.1593   0.2463
rural_urbanurban               1.2387 0.9074 1.6909    1.1721   1.3481   0.1776
hh_med_age                     1.0124 0.9991 1.0258    1.0068   1.8281   0.0675
hh_p_female                    1.0489 0.7551 1.4570    1.1826   0.2847   0.7759
hh_dem_gt25TRUE                1.1455 0.8434 1.5559    1.1691   0.8696   0.3845
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7668 -21.8883   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.8149 -22.0670   0.0000
hh_maj_ethn4                   1.0915 0.2920 4.0803    1.9597   0.1301   0.8965
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.1972 -16.2620   0.0000
probable_cases_rate            1.0157 1.0114 1.0200    1.0022   7.1749   0.0000

$week_change
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0037 0.0012 0.0117    1.7937  -9.5760   0.0000
ch_size                        1.0368 1.0292 1.0445    1.0038   9.6049   0.0000
ch_typePN                      1.0426 0.8071 1.3469    1.1396   0.3193   0.7495
ch_typePS                      1.7374 0.6640 4.5461    1.6336   1.1256   0.2603
imd_quint(6.56e+03,1.31e+04]   1.3218 0.9155 1.9083    1.2061   1.4888   0.1365
imd_quint(1.31e+04,1.97e+04]   0.5920 0.3982 0.8801    1.2242  -2.5916   0.0096
imd_quint(1.97e+04,2.62e+04]   0.6764 0.4550 1.0054    1.2241  -1.9334   0.0532
imd_quint(2.62e+04,3.28e+04]   0.7433 0.5024 1.0997    1.2212  -1.4846   0.1377
rural_urbanurban               1.2904 0.9490 1.7546    1.1698   1.6258   0.1040
hh_med_age                     1.0122 0.9992 1.0253    1.0066   1.8387   0.0660
hh_p_female                    1.0355 0.7484 1.4327    1.1802   0.2105   0.8333
hh_dem_gt25TRUE                1.1214 0.8294 1.5161    1.1664   0.7443   0.4567
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7599 -22.1988   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.7834 -22.5552   0.0000
hh_maj_ethn4                   1.2266 0.3460 4.3476    1.9072   0.3163   0.7518
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.1760 -16.4288   0.0000
probable_chg7                  1.0029 1.0008 1.0049    1.0010   2.7456   0.0060

$roll_avg
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0024 0.0007 0.0082    1.8620  -9.6796   0.0000
ch_size                        1.0393 1.0307 1.0479    1.0043   9.0767   0.0000
ch_typePN                      1.0402 0.7951 1.3610    1.1470   0.2876   0.7736
ch_typePS                      1.9443 0.7016 5.3887    1.6822   1.2784   0.2011
imd_quint(6.56e+03,1.31e+04]   1.4037 0.9582 2.0564    1.2151   1.7409   0.0817
imd_quint(1.31e+04,1.97e+04]   0.6706 0.4450 1.0105    1.2327  -1.9100   0.0561
imd_quint(1.97e+04,2.62e+04]   0.7808 0.5190 1.1746    1.2317  -1.1874   0.2351
imd_quint(2.62e+04,3.28e+04]   0.8207 0.5431 1.2401    1.2344  -0.9382   0.3481
rural_urbanurban               1.1675 0.8491 1.6053    1.1764   0.9533   0.3404
hh_med_age                     1.0127 0.9989 1.0267    1.0070   1.8046   0.0711
hh_p_female                    1.0672 0.7636 1.4914    1.1862   0.3807   0.7035
hh_dem_gt25TRUE                1.1703 0.8542 1.6034    1.1743   0.9790   0.3276
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7768 -21.4871   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.9135 -20.4681   0.0000
hh_maj_ethn4                   0.9691 0.2348 4.0009    2.0614  -0.0433   0.9654
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.2019 -16.2231   0.0000
probable_roll7                 1.0295 1.0251 1.0340    1.0022  13.1867   0.0000

$roll_avg_lag1
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0025 0.0008 0.0086    1.8582  -9.6380   0.0000
ch_size                        1.0391 1.0305 1.0477    1.0042   9.0962   0.0000
ch_typePN                      1.0348 0.7917 1.3527    1.1464   0.2507   0.8021
ch_typePS                      1.8965 0.6873 5.2330    1.6784   1.2359   0.2165
imd_quint(6.56e+03,1.31e+04]   1.3930 0.9505 2.0415    1.2153   1.6994   0.0892
imd_quint(1.31e+04,1.97e+04]   0.6584 0.4367 0.9925    1.2330  -1.9958   0.0460
imd_quint(1.97e+04,2.62e+04]   0.7655 0.5087 1.1518    1.2318  -1.2820   0.1999
imd_quint(2.62e+04,3.28e+04]   0.8072 0.5345 1.2191    1.2341  -1.0182   0.3086
rural_urbanurban               1.1744 0.8550 1.6132    1.1758   0.9926   0.3209
hh_med_age                     1.0127 0.9989 1.0266    1.0070   1.8058   0.0710
hh_p_female                    1.0700 0.7661 1.4945    1.1859   0.3971   0.6913
hh_dem_gt25TRUE                1.1658 0.8518 1.5955    1.1736   0.9582   0.3380
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7753 -21.5504   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.8987 -20.6970   0.0000
hh_maj_ethn4                   0.9902 0.2381 4.1172    2.0690  -0.0136   0.9892
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.2009 -16.2425   0.0000
probable_roll7_lag1wk          1.0282 1.0238 1.0328    1.0022  12.4748   0.0000

$roll_avg_lag2
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0026 0.0008 0.0087    1.8615  -9.5909   0.0000
ch_size                        1.0389 1.0304 1.0474    1.0042   9.1435   0.0000
ch_typePN                      1.0399 0.7962 1.3581    1.1459   0.2871   0.7740
ch_typePS                      1.8780 0.6862 5.1397    1.6714   1.2269   0.2199
imd_quint(6.56e+03,1.31e+04]   1.3878 0.9475 2.0326    1.2150   1.6830   0.0924
imd_quint(1.31e+04,1.97e+04]   0.6393 0.4232 0.9659    1.2343  -2.1248   0.0336
imd_quint(1.97e+04,2.62e+04]   0.7464 0.4956 1.1242    1.2323  -1.3997   0.1616
imd_quint(2.62e+04,3.28e+04]   0.7947 0.5268 1.1987    1.2334  -1.0958   0.2732
rural_urbanurban               1.1823 0.8613 1.6230    1.1755   1.0360   0.3002
hh_med_age                     1.0132 0.9994 1.0272    1.0070   1.8687   0.0617
hh_p_female                    1.0563 0.7565 1.4750    1.1857   0.3216   0.7478
hh_dem_gt25TRUE                1.1582 0.8465 1.5846    1.1734   0.9181   0.3585
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7750 -21.5646   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.8750 -21.0390   0.0000
hh_maj_ethn4                   1.0343 0.2510 4.2626    2.0597   0.0466   0.9628
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.1998 -16.2185   0.0000
probable_roll7_lag2wk          1.0265 1.0218 1.0312    1.0023  11.1528   0.0000

$interaction
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0010 0.0003 0.0036    1.9273 -10.5227   0.0000
ch_size                        1.0401 1.0312 1.0492    1.0044   8.8933   0.0000
ch_typePN                      1.0351 0.7856 1.3637    1.1511   0.2449   0.8065
ch_typePS                      2.0871 0.6809 6.3979    1.7710   1.2874   0.1980
imd_quint(6.56e+03,1.31e+04]   1.3984 0.9458 2.0675    1.2208   1.6808   0.0928
imd_quint(1.31e+04,1.97e+04]   0.6413 0.4220 0.9747    1.2381  -2.0798   0.0375
imd_quint(1.97e+04,2.62e+04]   0.7483 0.4918 1.1385    1.2388  -1.3542   0.1757
imd_quint(2.62e+04,3.28e+04]   0.7953 0.5213 1.2134    1.2405  -1.0626   0.2880
rural_urbanurban               1.2030 0.8670 1.6692    1.1819   1.1062   0.2686
hh_med_age                     1.0127 0.9990 1.0267    1.0070   1.8189   0.0689
hh_p_female                    1.0606 0.7575 1.4850    1.1873   0.3427   0.7318
hh_dem_gt25TRUE                1.1652 0.8442 1.6083    1.1787   0.9300   0.3524
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7776 -21.5164   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.8471 -21.4874   0.0000
hh_maj_ethn4                   1.0225 0.2561 4.0826    2.0267   0.0314   0.9749
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.2043 -16.1886   0.0000
probable_roll7                 1.0430 1.0182 1.0684    1.0124   3.4239   0.0006
day                            1.0067 1.0040 1.0094    1.0013   4.9591   0.0000
probable_roll7:day             0.9999 0.9998 1.0000    1.0001  -1.6983   0.0894

$interaction_lag1
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0009 0.0002 0.0033    1.9327 -10.6415   0.0000
ch_size                        1.0400 1.0310 1.0491    1.0045   8.8324   0.0000
ch_typePN                      1.0378 0.7878 1.3671    1.1510   0.2636   0.7921
ch_typePS                      2.0632 0.6690 6.3632    1.7765   1.2603   0.2076
imd_quint(6.56e+03,1.31e+04]   1.3860 0.9381 2.0476    1.2203   1.6392   0.1012
imd_quint(1.31e+04,1.97e+04]   0.6263 0.4123 0.9513    1.2377  -2.1943   0.0282
imd_quint(1.97e+04,2.62e+04]   0.7252 0.4761 1.1044    1.2394  -1.4972   0.1343
imd_quint(2.62e+04,3.28e+04]   0.7695 0.5050 1.1725    1.2397  -1.2194   0.2227
rural_urbanurban               1.2100 0.8722 1.6786    1.1818   1.1415   0.2537
hh_med_age                     1.0128 0.9991 1.0268    1.0070   1.8309   0.0671
hh_p_female                    1.0701 0.7647 1.4974    1.1870   0.3952   0.6927
hh_dem_gt25TRUE                1.1656 0.8449 1.6078    1.1784   0.9334   0.3506
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7757 -21.5804   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.8305 -21.7685   0.0000
hh_maj_ethn4                   1.0605 0.2674 4.2055    2.0196   0.0836   0.9333
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.1974 -16.2310   0.0000
probable_roll7_lag1wk          1.0645 1.0329 1.0971    1.0155   4.0621   0.0000
day                            1.0077 1.0050 1.0104    1.0014   5.6405   0.0000
probable_roll7_lag1wk:day      0.9998 0.9996 0.9999    1.0001  -2.8656   0.0042

$interaction_lag2
                             Estimate   2.5%  97.5% Std. Err.        z Pr(>|z|)
(Intercept)                    0.0010 0.0003 0.0037    1.9261 -10.4920   0.0000
ch_size                        1.0400 1.0311 1.0489    1.0044   8.9978   0.0000
ch_typePN                      1.0315 0.7836 1.3580    1.1506   0.2213   0.8248
ch_typePS                      2.0366 0.6692 6.1980    1.7645   1.2526   0.2103
imd_quint(6.56e+03,1.31e+04]   1.3838 0.9328 2.0528    1.2229   1.6144   0.1064
imd_quint(1.31e+04,1.97e+04]   0.6146 0.4023 0.9389    1.2414  -2.2516   0.0243
imd_quint(1.97e+04,2.62e+04]   0.7190 0.4707 1.0984    1.2413  -1.5259   0.1270
imd_quint(2.62e+04,3.28e+04]   0.7796 0.5108 1.1899    1.2408  -1.1540   0.2485
rural_urbanurban               1.2264 0.8835 1.7026    1.1822   1.2197   0.2226
hh_med_age                     1.0131 0.9993 1.0270    1.0070   1.8647   0.0622
hh_p_female                    1.0479 0.7481 1.4678    1.1876   0.2720   0.7857
hh_dem_gt25TRUE                1.1509 0.8337 1.5886    1.1788   0.8543   0.3930
hh_maj_ethn2                   0.0000 0.0000 0.0000    1.7760 -21.5942   0.0000
hh_maj_ethn3                   0.0000 0.0000 0.0000    1.8283 -21.7828   0.0000
hh_maj_ethn4                   1.0800 0.2666 4.3752    2.0417   0.1078   0.9142
hh_maj_ethn5                   0.0000 0.0000 0.0000    2.2057 -16.1631   0.0000
probable_roll7_lag2wk          1.0240 1.0144 1.0338    1.0049   4.9081   0.0000
day                            1.0070 1.0043 1.0096    1.0013   5.2308   0.0000
probable_roll7_lag2wk:day      1.0000 0.9999 1.0000    1.0000  -1.1547   0.2482

[1] "Brier score w/ training data"
$base
[1] 72.64906

$fixed
[1] 404244.6

$week_change
[1] 73.16716

$roll_avg
[1] 71.5227

$roll_avg_lag1
[1] 70.42578

$roll_avg_lag2
[1] 69.5971

$interaction
[1] 114.9133

$interaction_lag1
[1] 117.95

$interaction_lag2
[1] 111.8191

[1] "10-fold cross-validation"
[1] "Cross-validated estimate of prediction error [raw / adj for k-fold rather than LOO]:"
$base
[1] 0.01547856

$fixed
[1] 0.01546569

$week_change
[1] 0.01547959

$roll_avg
[1] 0.01546219

$roll_avg_lag1
[1] 0.01548659

$roll_avg_lag2
[1] 0.01550967

$interaction
[1] 0.01537524

$interaction_lag1
[1] 0.01541287

$interaction_lag2
[1] 0.0154041

$base

$fixed

$week_change

$roll_avg

$roll_avg_lag1

$roll_avg_lag2

$interaction

$interaction_lag1

$interaction_lag2

null device 
          1 
