[1] "No. care homes in final analysis data:"
[1] 6172
[1] "No. care homes in training data:"
# A tibble: 2 x 2
  ever_affected  n_ch
  <lgl>         <int>
1 FALSE          4752
2 TRUE           1420
[1] "Summary: Training data"
      date              eng_roll7              msoa            tpp_pop     
 Min.   :2020-03-01   Min.   :-0.4716   E02004148:  19695   Min.   :  504  
 1st Qu.:2020-05-03   1st Qu.: 3.4491   E02003290:  18206   1st Qu.: 6465  
 Median :2020-07-12   Median : 4.8340   E02005588:  17703   Median : 7617  
 Mean   :2020-07-14   Mean   : 4.8201   E02003211:  17695   Mean   : 7783  
 3rd Qu.:2020-09-22   3rd Qu.: 5.7898   E02003624:  11346   3rd Qu.: 8749  
 Max.   :2020-12-07   Max.   : 8.1123   E02006558:  10521   Max.   :15432  
                                        (Other)  :1443544                  
    msoa_pop          70+            tpp_cov       probable_cases    
 Min.   : 2224   Min.   :  5075   Min.   : 9.033   Min.   :  0.0000  
 1st Qu.: 7256   1st Qu.: 59964   1st Qu.:87.333   1st Qu.:  0.0000  
 Median : 8231   Median :102573   Median :91.715   Median :  0.0000  
 Mean   : 8555   Mean   :131876   Mean   :91.017   Mean   :  0.4331  
 3rd Qu.: 9680   3rd Qu.:176660   3rd Qu.:95.643   3rd Qu.:  0.0000  
 Max.   :16660   Max.   :663255   Max.   :99.985   Max.   :203.0000  
                                                                     
 msoa_probable_rate   msoa_roll7       msoa_lag1wk       msoa_lag2wk    
 Min.   :   0.000   Min.   :-4.2080   Min.   :-4.3037   Min.   :-4.417  
 1st Qu.:   0.000   1st Qu.:-4.2080   1st Qu.:-4.3037   1st Qu.:-4.417  
 Median :   0.000   Median : 0.6997   Median : 0.4669   Median :-4.417  
 Mean   :   5.551   Mean   :-0.6165   Mean   :-0.8539   Mean   :-1.111  
 3rd Qu.:   0.000   3rd Qu.: 2.3863   3rd Qu.: 2.2241   3rd Qu.: 2.032  
 Max.   :2395.563   Max.   : 8.4332   Max.   : 8.4331   Max.   : 8.433  
                                                                        
   eng_lag1wk        eng_lag2wk                     HHID        
 Min.   :-0.7821   Min.   :-0.8881   E02000539:9111906:    282  
 1st Qu.: 3.3047   1st Qu.: 3.1922   E02000545:8693246:    282  
 Median : 4.6770   Median : 4.3248   E02000596:2466133:    282  
 Mean   : 4.5983   Mean   : 4.3671   E02000596:8885903:    282  
 3rd Qu.: 5.6662   3rd Qu.: 5.6421   E02000596:9116396:    282  
 Max.   : 8.1121   Max.   : 8.1119   E02000979:2867429:    282  
                                     (Other)          :1537018  
  percent_tpp       exclude                             region      
 Min.   : NA       Mode :logical   East                    :358892  
 1st Qu.: NA       FALSE:1538710   South West              :342046  
 Median : NA                       East Midlands           :284494  
 Mean   :NaN                       Yorkshire and The Humber:206129  
 3rd Qu.: NA                       South East              :148054  
 Max.   : NA                       (Other)                 :198813  
 NA's   :1538710                   NA's                    :   282  
    n_resid          ch_size      ch_type      rural_urban8    
 Min.   : 1.000   Min.   : 1.00   PC:963610   3      :1016032  
 1st Qu.: 1.000   1st Qu.: 1.00   PN:548442   5      : 174892  
 Median : 1.000   Median : 1.00   PS: 26658   1      : 152119  
 Mean   : 3.786   Mean   : 4.95   U :     0   7      :  97001  
 3rd Qu.: 3.000   3rd Qu.: 4.00               2      :  69925  
 Max.   :85.000   Max.   :89.00               6      :  15381  
                                              (Other):  13360  
 rural_urban8_miss      imd           imd_miss         hh_med_age    
 Min.   : NA       Min.   :  100   Min.   : NA       Min.   :  2.00  
 1st Qu.: NA       1st Qu.: 9400   1st Qu.: NA       1st Qu.: 76.00  
 Median : NA       Median :16600   Median : NA       Median : 85.00  
 Mean   :NaN       Mean   :16586   Mean   :NaN       Mean   : 79.47  
 3rd Qu.: NA       3rd Qu.:23700   3rd Qu.: NA       3rd Qu.: 90.00  
 Max.   : NA       Max.   :32800   Max.   : NA       Max.   :109.00  
 NA's   :1538710                   NA's   :1538710                   
    age_miss        hh_p_female     hh_maj_ethn      ethn_miss      
 Min.   : NA       Min.   :0.0000   1   :      0   Min.   : NA      
 1st Qu.: NA       1st Qu.:0.3333   2   :      0   1st Qu.: NA      
 Median : NA       Median :0.8889   3   :      0   Median : NA      
 Mean   :NaN       Mean   :0.6661   4   :      0   Mean   :NaN      
 3rd Qu.: NA       3rd Qu.:1.0000   5   :      0   3rd Qu.: NA      
 Max.   : NA       Max.   :1.0000   NA's:1538710   Max.   : NA      
 NA's   :1538710                                   NA's   :1538710  
  hh_prop_min        hh_p_dem                    imd_quint      hh_maj_dem     
 Min.   :0.00     Min.   :0.0000   (67.3,6.64e+03]    :267518   Mode :logical  
 1st Qu.:0.00     1st Qu.:0.0000   (6.64e+03,1.32e+04]:291665   FALSE:753689   
 Median :0.00     Median :0.5000   (1.32e+04,1.97e+04]:380413   TRUE :785021   
 Mean   :0.03     Mean   :0.4744   (1.97e+04,2.63e+04]:326583                  
 3rd Qu.:0.00     3rd Qu.:1.0000   (2.63e+04,3.28e+04]:272531                  
 Max.   :1.00     Max.   :1.0000                                               
 NA's   :231662                                                                
 rural_urban      first_event                          first_event_which  
 rural: 293397   Min.   :2020-04-15   primary_care_case_probable:  19752  
 urban:1245313   1st Qu.:3000-01-01   first_pos_test_sgss       : 154837  
                 Median :3000-01-01   ons_covid_death_date      :   5860  
                 Mean   :2873-07-28   covid_admission_date      :  18197  
                 3rd Qu.:3000-01-01   NA's                      :1340064  
                 Max.   :3000-01-01                                       
                                                                          
 first_event_pre_per first_event_post_per ever_affected   i.percent_tpp   
 Mode:logical        Mode:logical         Mode :logical   Min.   : 90.00  
 NA's:1538710        NA's:1538710         FALSE:1340064   1st Qu.: 96.00  
                                          TRUE :198646    Median :100.00  
                                                          Mean   : 97.95  
                                                          3rd Qu.:100.00  
                                                          Max.   :100.00  
                                                                          
 i.rural_urban8_miss   i.imd_miss         i.age_miss i.hh_maj_ethn 
 Min.   :0.000000    Min.   :0.000000   Min.   :0    1   :1274368  
 1st Qu.:0.000000    1st Qu.:0.000000   1st Qu.:0    2   :   5853  
 Median :0.000000    Median :0.000000   Median :0    3   :  10894  
 Mean   :0.000815    Mean   :0.000815   Mean   :0    4   :   8910  
 3rd Qu.:0.000000    3rd Qu.:0.000000   3rd Qu.:0    5   :   7023  
 Max.   :2.000000    Max.   :2.000000   Max.   :0    NA's: 231662  
                                                                   
  i.ethn_miss           day            wave         event_ahead     
 Min.   : 0.0000   Min.   :  1.0   first :872532   Min.   :0.00000  
 1st Qu.: 0.0000   1st Qu.: 64.0   second:666178   1st Qu.:0.00000  
 Median : 0.0000   Median :134.0                   Median :0.00000  
 Mean   : 0.9531   Mean   :136.1                   Mean   :0.01292  
 3rd Qu.: 1.0000   3rd Qu.:206.0                   3rd Qu.:0.00000  
 Max.   :34.0000   Max.   :282.0                   Max.   :1.00000  
                                                                    
[1] "Summary: Model coeffs with robust SEs"
$base
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0066 0.0062 0.0069   0.0000
2                       ch_size   1.0450 1.0441 1.0458   0.0000
3                     ch_typePN   1.4820 1.4395 1.5258   0.0000
4                     ch_typePS   1.7743 1.6258 1.9364   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9550 0.9132 0.9986   0.0432
6  imd_quint(1.32e+04,1.97e+04]   0.7032 0.6729 0.7348   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7221 0.6903 0.7553   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7408 0.7066 0.7767   0.0000
9              rural_urbanurban   1.1373 1.0958 1.1803   0.0000
10               hh_maj_demTRUE   1.6745 1.6246 1.7260   0.0000

$base_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0065 0.0062 0.0069   0.0000
2                       ch_size   1.0450 1.0441 1.0458   0.0000
3                     ch_typePN   1.4822 1.4397 1.5259   0.0000
4                     ch_typePS   1.7747 1.6262 1.9368   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9549 0.9132 0.9986   0.0431
6  imd_quint(1.32e+04,1.97e+04]   0.7031 0.6728 0.7347   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7220 0.6902 0.7552   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7407 0.7064 0.7766   0.0000
9              rural_urbanurban   1.1373 1.0958 1.1804   0.0000
10               hh_maj_demTRUE   1.6748 1.6248 1.7263   0.0000
11                   wavesecond   1.0092 0.9807 1.0384   0.5308

$msoa
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0058 0.0055 0.0061   0.0000
2                       ch_size   1.0485 1.0476 1.0494   0.0000
3                     ch_typePN   1.4608 1.4187 1.5042   0.0000
4                     ch_typePS   1.8149 1.6625 1.9813   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0472 1.0013 1.0952   0.0438
6  imd_quint(1.32e+04,1.97e+04]   0.8066 0.7717 0.8430   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8127 0.7768 0.8502   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8555 0.8156 0.8974   0.0000
9              rural_urbanurban   1.0255 0.9876 1.0647   0.1898
10               hh_maj_demTRUE   1.6787 1.6284 1.7305   0.0000
11                   msoa_roll7   1.2125 1.2069 1.2181   0.0000

$nat
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0008 0.0007 0.0008   0.0000
2                       ch_size   1.0483 1.0474 1.0492   0.0000
3                     ch_typePN   1.4996 1.4562 1.5443   0.0000
4                     ch_typePS   1.8417 1.6869 2.0106   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9487 0.9069 0.9924   0.0219
6  imd_quint(1.32e+04,1.97e+04]   0.6857 0.6559 0.7168   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7072 0.6758 0.7400   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7241 0.6903 0.7596   0.0000
9              rural_urbanurban   1.1436 1.1015 1.1874   0.0000
10               hh_maj_demTRUE   1.7097 1.6584 1.7626   0.0000
11                    eng_roll7   1.4721 1.4629 1.4814   0.0000

$msoa_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0075 0.0071 0.0079   0.0000
2                       ch_size   1.0478 1.0470 1.0487   0.0000
3                     ch_typePN   1.4467 1.4051 1.4896   0.0000
4                     ch_typePS   1.8061 1.6541 1.9722   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0684 1.0216 1.1174   0.0038
6  imd_quint(1.32e+04,1.97e+04]   0.8368 0.8006 0.8746   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8463 0.8089 0.8855   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8966 0.8547 0.9405   0.0000
9              rural_urbanurban   0.9990 0.9622 1.0373   0.9602
10               hh_maj_demTRUE   1.6579 1.6083 1.7091   0.0000
11                   msoa_roll7   1.2724 1.2652 1.2797   0.0000
12                   wavesecond   0.5164 0.4998 0.5335   0.0000

$msoa_int
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0075 0.0071 0.0079   0.0000
2                       ch_size   1.0478 1.0470 1.0487   0.0000
3                     ch_typePN   1.4463 1.4047 1.4892   0.0000
4                     ch_typePS   1.8051 1.6531 1.9711   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0688 1.0219 1.1178   0.0036
6  imd_quint(1.32e+04,1.97e+04]   0.8376 0.8013 0.8755   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8466 0.8091 0.8858   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8969 0.8550 0.9408   0.0000
9              rural_urbanurban   0.9988 0.9620 1.0370   0.9487
10               hh_maj_demTRUE   1.6581 1.6085 1.7093   0.0000
11                   msoa_roll7   1.2664 1.2580 1.2749   0.0000
12                   wavesecond   0.5022 0.4808 0.5247   0.0000
13        msoa_roll7:wavesecond   1.0135 1.0009 1.0262   0.0355

$nat_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0001 0.0001 0.0001   0.0000
2                       ch_size   1.0463 1.0454 1.0473   0.0000
3                     ch_typePN   1.4738 1.4312 1.5175   0.0000
4                     ch_typePS   1.7901 1.6389 1.9552   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9494 0.9076 0.9931   0.0237
6  imd_quint(1.32e+04,1.97e+04]   0.6936 0.6635 0.7250   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7170 0.6852 0.7502   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7405 0.7060 0.7767   0.0000
9              rural_urbanurban   1.1356 1.0938 1.1791   0.0000
10               hh_maj_demTRUE   1.6811 1.6307 1.7331   0.0000
11                    eng_roll7   2.3707 2.3203 2.4222   0.0000
12                   wavesecond   0.1300 0.1215 0.1392   0.0000

$nat_int
                    Coefficient Estimate    2.5%   97.5% Pr(>|z|)
1                   (Intercept)   0.0000  0.0000  0.0000   0.0000
2                       ch_size   1.0462  1.0452  1.0471   0.0000
3                     ch_typePN   1.4691  1.4266  1.5129   0.0000
4                     ch_typePS   1.7823  1.6309  1.9477   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9502  0.9082  0.9940   0.0264
6  imd_quint(1.32e+04,1.97e+04]   0.6957  0.6655  0.7273   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7186  0.6867  0.7520   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7438  0.7090  0.7803   0.0000
9              rural_urbanurban   1.1336  1.0917  1.1772   0.0000
10               hh_maj_demTRUE   1.6748  1.6245  1.7267   0.0000
11                    eng_roll7   4.3387  4.1833  4.4999   0.0000
12                   wavesecond  55.8514 44.0376 70.8343   0.0000
13         eng_roll7:wavesecond   0.3663  0.3515  0.3816   0.0000

$msoa_lag1
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0061 0.0058 0.0065   0.0000
2                       ch_size   1.0485 1.0476 1.0494   0.0000
3                     ch_typePN   1.4639 1.4217 1.5074   0.0000
4                     ch_typePS   1.8152 1.6627 1.9816   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0418 0.9961 1.0896   0.0735
6  imd_quint(1.32e+04,1.97e+04]   0.7979 0.7634 0.8340   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8026 0.7672 0.8397   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8439 0.8044 0.8853   0.0000
9              rural_urbanurban   1.0333 0.9952 1.0729   0.0872
10               hh_maj_demTRUE   1.6817 1.6314 1.7335   0.0000
11                  msoa_lag1wk   1.1944 1.1892 1.1996   0.0000

$msoa_lag2
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0066 0.0062 0.0069   0.0000
2                       ch_size   1.0480 1.0471 1.0488   0.0000
3                     ch_typePN   1.4686 1.4263 1.5121   0.0000
4                     ch_typePS   1.8106 1.6587 1.9764   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0280 0.9829 1.0752   0.2275
6  imd_quint(1.32e+04,1.97e+04]   0.7811 0.7473 0.8165   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7866 0.7518 0.8229   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8246 0.7860 0.8650   0.0000
9              rural_urbanurban   1.0489 1.0103 1.0890   0.0126
10               hh_maj_demTRUE   1.6823 1.6320 1.7341   0.0000
11                  msoa_lag2wk   1.1612 1.1564 1.1660   0.0000

$msoa_lag1_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0078 0.0074 0.0082   0.0000
2                       ch_size   1.0479 1.0470 1.0488   0.0000
3                     ch_typePN   1.4539 1.4120 1.4969   0.0000
4                     ch_typePS   1.8066 1.6544 1.9727   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0573 1.0109 1.1058   0.0149
6  imd_quint(1.32e+04,1.97e+04]   0.8202 0.7847 0.8574   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8277 0.7911 0.8661   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8742 0.8333 0.9171   0.0000
9              rural_urbanurban   1.0138 0.9764 1.0526   0.4743
10               hh_maj_demTRUE   1.6651 1.6153 1.7165   0.0000
11                  msoa_lag1wk   1.2387 1.2323 1.2452   0.0000
12                   wavesecond   0.5710 0.5531 0.5894   0.0000

$msoa_lag1_int
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0078 0.0074 0.0082   0.0000
2                       ch_size   1.0479 1.0470 1.0488   0.0000
3                     ch_typePN   1.4533 1.4115 1.4964   0.0000
4                     ch_typePS   1.8051 1.6530 1.9711   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0578 1.0114 1.1063   0.0141
6  imd_quint(1.32e+04,1.97e+04]   0.8212 0.7856 0.8584   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8279 0.7912 0.8662   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8745 0.8336 0.9175   0.0000
9              rural_urbanurban   1.0134 0.9761 1.0522   0.4863
10               hh_maj_demTRUE   1.6654 1.6156 1.7168   0.0000
11                  msoa_lag1wk   1.2306 1.2230 1.2383   0.0000
12                   wavesecond   0.5548 0.5340 0.5765   0.0000
13       msoa_lag1wk:wavesecond   1.0173 1.0062 1.0285   0.0022

$msoa_lag2_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0079 0.0075 0.0084   0.0000
2                       ch_size   1.0475 1.0466 1.0484   0.0000
3                     ch_typePN   1.4618 1.4198 1.5051   0.0000
4                     ch_typePS   1.8010 1.6495 1.9663   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0377 0.9922 1.0854   0.1060
6  imd_quint(1.32e+04,1.97e+04]   0.7953 0.7608 0.8313   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8022 0.7666 0.8393   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8437 0.8042 0.8851   0.0000
9              rural_urbanurban   1.0362 0.9980 1.0757   0.0632
10               hh_maj_demTRUE   1.6708 1.6209 1.7223   0.0000
11                  msoa_lag2wk   1.1886 1.1831 1.1942   0.0000
12                   wavesecond   0.6577 0.6378 0.6781   0.0000

$msoa_lag2_int
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0079 0.0075 0.0083   0.0000
2                       ch_size   1.0475 1.0466 1.0483   0.0000
3                     ch_typePN   1.4603 1.4183 1.5035   0.0000
4                     ch_typePS   1.7976 1.6465 1.9626   0.0000
5  imd_quint(6.64e+03,1.32e+04]   1.0387 0.9931 1.0864   0.0971
6  imd_quint(1.32e+04,1.97e+04]   0.7971 0.7626 0.8333   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.8021 0.7666 0.8392   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.8443 0.8048 0.8857   0.0000
9              rural_urbanurban   1.0353 0.9972 1.0748   0.0698
10               hh_maj_demTRUE   1.6715 1.6215 1.7230   0.0000
11                  msoa_lag2wk   1.1704 1.1636 1.1773   0.0000
12                   wavesecond   0.6319 0.6106 0.6539   0.0000
13       msoa_lag2wk:wavesecond   1.0378 1.0277 1.0479   0.0000

$nat_lag1
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0008 0.0007 0.0008   0.0000
2                       ch_size   1.0489 1.0480 1.0498   0.0000
3                     ch_typePN   1.5036 1.4600 1.5485   0.0000
4                     ch_typePS   1.8491 1.6937 2.0187   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9472 0.9054 0.9908   0.0183
6  imd_quint(1.32e+04,1.97e+04]   0.6827 0.6530 0.7137   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7047 0.6734 0.7375   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7211 0.6873 0.7565   0.0000
9              rural_urbanurban   1.1467 1.1043 1.1907   0.0000
10               hh_maj_demTRUE   1.7161 1.6645 1.7693   0.0000
11                   eng_lag1wk   1.4853 1.4766 1.4941   0.0000

$nat_lag2
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0010 0.0009 0.0010   0.0000
2                       ch_size   1.0491 1.0482 1.0500   0.0000
3                     ch_typePN   1.5056 1.4619 1.5506   0.0000
4                     ch_typePS   1.8487 1.6934 2.0181   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9467 0.9049 0.9904   0.0172
6  imd_quint(1.32e+04,1.97e+04]   0.6822 0.6525 0.7132   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7041 0.6728 0.7369   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7200 0.6862 0.7554   0.0000
9              rural_urbanurban   1.1492 1.1067 1.1934   0.0000
10               hh_maj_demTRUE   1.7179 1.6663 1.7711   0.0000
11                   eng_lag2wk   1.4409 1.4330 1.4490   0.0000

$nat_lag1_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0002 0.0002 0.0002   0.0000
2                       ch_size   1.0474 1.0465 1.0483   0.0000
3                     ch_typePN   1.4836 1.4407 1.5277   0.0000
4                     ch_typePS   1.8041 1.6520 1.9702   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9469 0.9052 0.9906   0.0177
6  imd_quint(1.32e+04,1.97e+04]   0.6892 0.6593 0.7205   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7131 0.6815 0.7462   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7350 0.7006 0.7710   0.0000
9              rural_urbanurban   1.1423 1.1000 1.1861   0.0000
10               hh_maj_demTRUE   1.6919 1.6412 1.7443   0.0000
11                   eng_lag1wk   2.1917 2.1506 2.2336   0.0000
12                   wavesecond   0.1648 0.1547 0.1755   0.0000

$nat_lag1_int
                    Coefficient Estimate    2.5%    97.5% Pr(>|z|)
1                   (Intercept)   0.0000  0.0000   0.0000    0.000
2                       ch_size   1.0474  1.0465   1.0484    0.000
3                     ch_typePN   1.4799  1.4369   1.5242    0.000
4                     ch_typePS   1.7974  1.6446   1.9643    0.000
5  imd_quint(6.64e+03,1.32e+04]   0.9469  0.9050   0.9907    0.018
6  imd_quint(1.32e+04,1.97e+04]   0.6909  0.6608   0.7224    0.000
7  imd_quint(1.97e+04,2.63e+04]   0.7147  0.6829   0.7480    0.000
8  imd_quint(2.63e+04,3.28e+04]   0.7379  0.7033   0.7742    0.000
9              rural_urbanurban   1.1419  1.0994   1.1861    0.000
10               hh_maj_demTRUE   1.6856  1.6349   1.7379    0.000
11                   eng_lag1wk   4.5854  4.4159   4.7615    0.000
12                   wavesecond 105.4585 83.6945 132.8821    0.000
13        eng_lag1wk:wavesecond   0.3317  0.3184   0.3456    0.000

$nat_lag2_wave
                    Coefficient Estimate   2.5%  97.5% Pr(>|z|)
1                   (Intercept)   0.0005 0.0004 0.0005   0.0000
2                       ch_size   1.0480 1.0471 1.0489   0.0000
3                     ch_typePN   1.4930 1.4497 1.5375   0.0000
4                     ch_typePS   1.8151 1.6621 1.9821   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9463 0.9046 0.9899   0.0164
6  imd_quint(1.32e+04,1.97e+04]   0.6874 0.6575 0.7186   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7105 0.6790 0.7435   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7300 0.6958 0.7658   0.0000
9              rural_urbanurban   1.1483 1.1058 1.1925   0.0000
10               hh_maj_demTRUE   1.7004 1.6493 1.7530   0.0000
11                   eng_lag2wk   1.8305 1.8073 1.8540   0.0000
12                   wavesecond   0.2672 0.2547 0.2804   0.0000

$nat_lag2_int
                    Coefficient Estimate    2.5%   97.5% Pr(>|z|)
1                   (Intercept)   0.0001  0.0000  0.0001   0.0000
2                       ch_size   1.0481  1.0472  1.0491   0.0000
3                     ch_typePN   1.4914  1.4481  1.5360   0.0000
4                     ch_typePS   1.8091  1.6558  1.9766   0.0000
5  imd_quint(6.64e+03,1.32e+04]   0.9455  0.9038  0.9893   0.0152
6  imd_quint(1.32e+04,1.97e+04]   0.6886  0.6587  0.7200   0.0000
7  imd_quint(1.97e+04,2.63e+04]   0.7115  0.6798  0.7447   0.0000
8  imd_quint(2.63e+04,3.28e+04]   0.7313  0.6970  0.7673   0.0000
9              rural_urbanurban   1.1501  1.1073  1.1946   0.0000
10               hh_maj_demTRUE   1.6960  1.6450  1.7485   0.0000
11                   eng_lag2wk   2.8567  2.7893  2.9258   0.0000
12                   wavesecond  12.6477 10.8420 14.7542   0.0000
13        eng_lag2wk:wavesecond   0.5072  0.4935  0.5212   0.0000

pdf 
  2 
[1] "Model comparison:"
            Model      AIC    Brier   cv_err   diffAIC diffBrier   diffCV
1    nat_lag1_int 181374.9 0.012403 0.012404     0.000  0.000003 0.000003
2         nat_int 182798.4 0.012400 0.012401  1423.471  0.000000 0.000000
3   nat_lag1_wave 185516.6 0.012445 0.012446  4141.728  0.000045 0.000045
4    nat_lag2_int 185808.1 0.012509 0.012510  4433.170  0.000109 0.000109
5        nat_wave 186018.7 0.012436 0.012436  4643.815  0.000035 0.000035
6   nat_lag2_wave 188291.0 0.012526 0.012527  6916.124  0.000126 0.000126
7        nat_lag1 192320.9 0.012608 0.012608 10945.978  0.000208 0.000208
8        nat_lag2 192875.1 0.012621 0.012621 11500.258  0.000221 0.000221
9             nat 193681.7 0.012612 0.012612 12306.863  0.000211 0.000211
10       msoa_int 193694.1 0.012565 0.012566 12319.214  0.000165 0.000165
11      msoa_wave 193697.8 0.012566 0.012566 12322.938  0.000166 0.000166
12  msoa_lag1_int 194882.6 0.012586 0.012587 13507.750  0.000186 0.000186
13 msoa_lag1_wave 194891.7 0.012587 0.012587 13516.855  0.000187 0.000187
14           msoa 195339.8 0.012599 0.012600 13964.959  0.000199 0.000199
15      msoa_lag1 196108.5 0.012610 0.012611 14733.569  0.000210 0.000210
16  msoa_lag2_int 197100.8 0.012615 0.012615 15725.875  0.000215 0.000215
17 msoa_lag2_wave 197161.2 0.012616 0.012616 15786.270  0.000216 0.000215
18      msoa_lag2 197867.5 0.012629 0.012629 16492.574  0.000228 0.000228
19           base 203223.4 0.012679 0.012679 21848.469  0.000279 0.000278
20      base_wave 203225.0 0.012679 0.012679 21850.076  0.000279 0.000279
